# Ems_manage

./: README.md  pom.xml
src/main/java/com/sohu/edm/action/controller/: FunTreeActionController.java
src/main/java/com/sohu/edm/common/: SessionFilter.java
src/main/java/com/sohu/edm/console/dao/: BaseDao.java  ConFunDao.java  ConLogDao.java  ConPermDao.java  ConRoleDao.java  ConRoleUserDao.java  ConUserDao.java
src/main/java/com/sohu/edm/console/dao/map/: Sys_fun.java  Sys_fun.xml  Sys_log.java  Sys_log.xml  Sys_perm.java  Sys_perm.xml  Sys_role.java  Sys_role.xml  Sys_role_user.java  Sys_role_user.xml  Sys_user.java  Sys_user.xml
src/main/java/com/sohu/edm/controller/common/: EntController.java  MailController.java  MainController.java  ManageLogController.java  PermController.java  PointController.java  RoleController.java  RoleUserController.java  SimuLoginController.java  SysLogController.java  UserController.java
src/main/java/com/sohu/edm/controller/login/: LoginController.java
src/main/java/com/sohu/edm/dao/: BaseDao.java  EmsCostRecordDao.java  EmsEntDao.java  EmsMLogDao.java  EmsMailSendDao.java  EmsOrgdao.java  EmsUserDao.java
src/main/java/com/sohu/edm/dao/map/: T_cost_record.java  T_ent.java  T_log.java  T_mail_send.java  T_org.java  T_usr.java  t_cost_record.xml  t_ent.xml  t_log.xml  t_mail_send.xml  t_org.xml  t_usr.xml
src/main/java/com/sohu/edm/model/: ConLogDomain.java  EntInfoDomain.java  FunTreeNode.java  MLogDomain.java  MailInfoDomain.java  OptionBean.java  PageBean.java  RoleUserDomain.java
src/main/java/com/sohu/edm/service/: ConLogService.java  ConPermService.java  ConRoleService.java  ConRoleUserService.java  ConUserService.java  EmsEntService.java  EmsMLogService.java  EmsMailService.java  EmsPointService.java  EmsUserService.java  LDAPLoginService.java  TreeActionService.java
src/main/java/com/sohu/edm/tools/: Constants.java  DWRClient.java  LogAddrParser.java  LogEntPaser.java  LogMailParser.java  LogOrgParser.java  LogParser.java  LogType.java  LogUserParser.java
src/main/java/com/sohu/edm/util/: ViewTarget.java
src/main/resources/: applicationContext.xml  con-sql-map-config.xml  conf.properties  edm-sql-map-config.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: page.js  sso-utils.js
src/main/webapp/pages/: SimulationLogin.jsp  banner.jsp  ent.jsp  entAdd.jsp  error.jsp  funTree.jsp  include.jsp  index.jsp  login.jsp  logout.jsp  mail.jsp  manageLog.jsp  pager.jsp  perm.jsp  permRole.jsp  permUser.jsp  point.jsp  pointAdd.jsp  role.jsp  roleAdd.jsp  roleModify.jsp  roleuser.jsp  roleuserList.jsp  sysLog.jsp  user.jsp  userAdd.jsp  userModify.jsp  welcome.jsp
