LDAP_SERVER=ldap://localhost:389/
MAX_RECORD_PER_PAGE=20
EMS_SYS_ADDR=http://test.ems.sce.sohu.com/page/index.jsp
EMS_LOGIN_URL=http://test.ems.sce.sohu.com/api/manage/login
DATA_START_TIME=2013-08-20